{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DebtStatistic": "Server=BETA-062A095490;Database=DebtStatistic2; User Id=pro;Password=1;"
  }
}
